# FinancialBudy-FullDevelopment

./: .gitignore  FinancialBuddy.sln  README.md
FinancialBuddy.API/: FinancialBuddy.API.csproj  FinancialBuddy.API.http  Program.cs  appsettings.json
FinancialBuddy.API/Controllers/: AuthController.cs  GoalController.cs  SubscriptionController.cs  TransactionController.cs  TransferController.cs  UserAssetController.cs  UserController.cs
FinancialBuddy.API/Filters/: AuthorizeOwnerAttribute.cs  AuthorizeOwnerFilter.cs
FinancialBuddy.API/Properties/: launchSettings.json
FinancialBuddy.Application/: Class1.cs  FinancialBuddy.Application.csproj
FinancialBuddy.Application/DTOs/Asset/: BuyAssetRequest.cs  SellAssetRequest.cs  UserAssetDto.cs
FinancialBuddy.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
FinancialBuddy.Application/DTOs/Goal/: CreateGoalRequest.cs  GoalDto.cs  UpdateGoalRequest.cs
FinancialBuddy.Application/DTOs/Subscription/: CreateSubscriptionRequest.cs  SubscriptionDto.cs  UpdateSubscriptionRequest.cs
FinancialBuddy.Application/DTOs/Transaction/: CreateTransactionRequest.cs  TransactionDto.cs  UpdateTransactionRequest.cs
FinancialBuddy.Application/DTOs/Transfer/: CreateTransferRequest.cs  TransferDto.cs  UpdateTransferRequest.cs
FinancialBuddy.Application/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDashboardGeneralInfoDto.cs  UserDto.cs
FinancialBuddy.Application/Interfaces/Repositories/: IGenericRepository.cs
FinancialBuddy.Application/Interfaces/Services/: AuthService.cs  GoalService.cs  IAuthService.cs  IGoalService.cs  ISubscriptionService.cs  ITransactionService.cs  ITransferService.cs  IUserAssetService.cs  IUserService.cs  SubscriptionService.cs  TransactionService.cs  TransferService.cs  UserAssetService.cs  UserService.cs
FinancialBuddy.Application/Mappings/: AutoMapperProfile.cs
FinancialBuddy.Domain/: Class1.cs
FinancialBuddy.Domain/Entities/: Goal.cs  Subscription.cs  Transaction.cs  Transfer.cs  User.cs  UserAsset.cs  ValueAsset.cs
FinancialBuddy.Infrastructure/: Class1.cs  DependencyInjection.cs  FinancialBuddy.Infrastructure.csproj
FinancialBuddy.Infrastructure/BackgroundJobs/: AssetPriceJob.cs  MockBankJob.cs  PaymentJob.cs  SubscriptionAutoPaymentJob.cs  TransferJob.cs
FinancialBuddy.Infrastructure/Migrations/: 20250525164632_InitialCreate.Designer.cs  20250525164632_InitialCreate.cs  20250525194656_AddBalanceAndTransferFields.Designer.cs  20250525194656_AddBalanceAndTransferFields.cs  20250525195500_AddBalanceAndTransferFieldsV2.Designer.cs  20250525195500_AddBalanceAndTransferFieldsV2.cs  20250525200957_AddIsAutoPaymentToSubscription.Designer.cs  20250525200957_AddIsAutoPaymentToSubscription.cs  20250525203538_AddValueAssetsAndUserAssets.Designer.cs  20250525203538_AddValueAssetsAndUserAssets.cs  20250525204325_AddUserAssetsTable.Designer.cs  20250525204325_AddUserAssetsTable.cs  20250525205606_AddRoundUpFieldsToUser.Designer.cs  20250525205606_AddRoundUpFieldsToUser.cs  FinancialBuddyDbContextModelSnapshot.cs
FinancialBuddy.Infrastructure/Persistence/: FinancialBuddyDbContext.cs
FinancialBuddy.Infrastructure/Repositories/: GenericRepository.cs
FinancialBuddy.Shared/: Class1.cs
